<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password..."
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="282dp" />

        <EditText
            android:id="@+id/etUsernameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="USERNAME..."
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="413dp" />

        <TextView
            android:id="@+id/tvSignupLinkLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="528dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>